FROM golang:1-buster

ENV GO111MODULE=auto
RUN apt-get update -yy && \
	apt-get install -yy git make curl pkg-config

RUN curl --output - -sL ftp://xmlsoft.org/libxml2/libxml2-2.9.4.tar.gz | tar -xzf - && \
  cd libxml2-2.9.4 && \
  ./configure \
    --enable-static \
    --disable-shared \
    --without-gnu-ld \
    --with-c14n \
    --without-catalog \
    --without-debug \
    --without-docbook \
    --without-fexceptions \
    --without-ftp \
    --without-history \
    --without-html \
    --without-http \
    --without-iconv	\
    --without-icu \
    --without-iso8859x \
    --without-legacy \
    --without-mem-debug \
    --without-minimum \
    --with-output \
    --without-pattern \
    --with-push \
    --without-python	\
    --without-reader \
    --without-readline \
    --without-regexps \
    --without-run-debug \
    --with-sax1 \
    --without-schemas \
    --without-schematron \
    --without-threads \
    --without-thread-alloc \
    --with-tree \
    --without-valid \
    --without-writer \
    --without-xinclude \
    --without-xpath \
    --with-xptr \
    --without-modules \
    --without-zlib \
    --without-lzma \
    --without-coverage && \
    make install

RUN \
  curl --output - -sL ftp://ftp.openssl.org/source/openssl-1.1.1k.tar.gz | tar -xzf - && \
  cd openssl-1.1.1k && \
  ./config \
    no-shared \
    no-weak-ssl-ciphers \
    no-ssl2 \
    no-ssl3 \
    no-comp \
    no-idea \
    no-dtls \
    no-hw \
    no-threads \
    no-dso && \
  make depend install

RUN curl --output - -sL http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.31.tar.gz | tar -xzf - && \
	cd xmlsec1-1.2.31 && \
	./configure \
		--enable-static \
		--disable-shared \
		--disable-crypto-dl \
		--disable-apps-crypto-dl \
		--enable-static-linking \
		--without-gnu-ld \
		--with-default-crypto=openssl \
		--without-nss \
		--without-nspr \
		--without-gcrypt \
		--without-gnutls \
		--without-libxslt && \
	make -C src install && \
	make -C include install && \
	make install-pkgconfigDATA

ADD . /go/src/github.com/crewjam/go-xmlsec
WORKDIR /go/src/github.com/crewjam/go-xmlsec
RUN go get github.com/crewjam/errset
RUN go build -tags static -ldflags '-s -extldflags "-static"' -o /bin/xmldsig ./examples/xmldsig.go
RUN ldd /bin/xmldsig || true
RUN /bin/xmldsig --help || true
